<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph"
            app:startDestination="@id/feedFragment">

    <fragment android:id="@+id/feedFragment"
              android:name="com.khudyakovvladimir.vhnewsfeed.view.FeedFragment"
              android:label="FeedFragment">
        <action android:id="@+id/action_feedFragment_to_singleNews" app:destination="@id/singleNews"/>
    </fragment>
    <fragment android:id="@+id/singleNews" android:name="com.khudyakovvladimir.vhnewsfeed.view.SingleNews"
              android:label="SingleNews"/>
</navigation>